<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/favicon-16x16-next.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="两篇文章，一个关于“说服”，一个关于“意识”。 下面内容来自知乎。">
<meta property="og:type" content="article">
<meta property="og:title" content="意识和说服">
<meta property="og:url" content="http://example.com/2020/10/22/%E6%84%8F%E8%AF%86%E5%92%8C%E8%AF%B4%E6%9C%8D/index.html">
<meta property="og:site_name" content="Jay Chang">
<meta property="og:description" content="两篇文章，一个关于“说服”，一个关于“意识”。 下面内容来自知乎。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic3.zhimg.com/v2-1aea95665f838659e91699a5192489b9_720w.jpg?source=c8b7c179">
<meta property="og:image" content="https://pic2.zhimg.com/v2-7afa54fbb70b2ac2c1b6faba4b5a41fb_720w.jpg?source=c8b7c179">
<meta property="article:published_time" content="2020-10-22T03:39:43.000Z">
<meta property="article:modified_time" content="2020-10-22T03:52:30.948Z">
<meta property="article:author" content="Jay Chang">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="意识">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic3.zhimg.com/v2-1aea95665f838659e91699a5192489b9_720w.jpg?source=c8b7c179">

<link rel="canonical" href="http://example.com/2020/10/22/%E6%84%8F%E8%AF%86%E5%92%8C%E8%AF%B4%E6%9C%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>意识和说服 | Jay Chang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jay Chang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">isjay.chang@gmail.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/22/%E6%84%8F%E8%AF%86%E5%92%8C%E8%AF%B4%E6%9C%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jay Chang">
      <meta itemprop="description" content="内容是最高效的社交">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jay Chang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          意识和说服
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-22 11:39:43 / 修改时间：11:52:30" itemprop="dateCreated datePublished" datetime="2020-10-22T11:39:43+08:00">2020-10-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">思考</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>两篇文章，一个关于“说服”，一个关于“意识”。</p>
<p>下面内容来自知乎。</p>
<a id="more"></a>

<h4 id="1-为什么人很难被说服？"><a href="#1-为什么人很难被说服？" class="headerlink" title="1. 为什么人很难被说服？"></a>1. 为什么人很难被说服？</h4><blockquote>
<p>“<strong>理性是且只应当是激情的奴隶，并且除了服从激情和为激情服务之外，不能扮演其他角色。</strong>”来自：休谟，《人性论》现代的道德心理学可以说是完全按照休谟的思路发展起来的。而道德心理学家们用了一个又一个实验的例子证明了，我们关于什么行为是对是错几乎完全是出于情感的因素这么认为的。而其他人持有另外的意见无法更改我们原初的看法。在著名的《正义之心》（The Righteous Mind）中，美国道德心理学家海特（Jonathan）提到了一个针对美国和印度五岁小孩的道德意识的问卷调查。之所以选择五岁小孩作为调查对象即是观察在人的道德意识形成的原初阶段的形态。问卷中发现，在五岁时，美国和印度的小朋友在对于许多行为的道德涵义上已经有了极大的区别。比如：*<strong>美国小孩认为是错误的，印度小孩认为是可以接受的行为*</strong>：妻子在未经丈夫允许的情况下出门看电影，回来时被丈夫打了；一个老人将遗产的大多数给了儿子，只给女儿留了一小部分。*<strong>美国小孩认为是可以接受的，印度小孩认为是错误的行为*</strong>：孩子在家里直呼家长的名字；一个寡妇在所在的社区每个月吃两到三次的鱼；在上完厕所后没有换衣服就做饭。海特认为，事实上通过社会和家庭的教育，小孩子在很早的时候就能出形成系统的道德判断，而无论是美国小孩还是印度小孩，他们都认为自己的判断是<strong>普遍有效的，放之四海皆准的</strong>。这似乎说明了人的道德意识很有可能是所在社会直接灌输的，而不是理性思维的结果。而当测试者询问其判断的理由时，美国小孩给出的理由往往是我们比较熟悉的诸如平等啊自由啊等理由。印度小孩则更多的会诉诸荣誉，清洁，尊重等理由。这似乎说明，任何道德意识背后都能找到其相应的理性的辩护。据此，海特发展出了自己的一套道德心理学的模型：<img src="https://pic3.zhimg.com/v2-1aea95665f838659e91699a5192489b9_720w.jpg?source=c8b7c179" alt="img"><strong>人的道德判断由情感产生，而在产生了特定道德判断之后才会出现支持判断的理由，之后再用理由去为自己的道德判断辩护</strong>。海特将这一心理学现象很形象地称之为<strong>“驾驭大象的骑手”（the rider on the elephant）</strong>，我们的情感，直觉和感情便是一个前进中的大象，而作为理性的骑手无法改变大象的前进道路，而只能控制其速度以免失速，或者为大象开道提醒其他路人避让。总之骑手是为大象的前进更好地服务的。所以当两个人在面对同一个社会事件，有截然不同的态度时，互相之间根本无法说服对象反而是再正常不过的事情了，<strong>因为根本原因是两个人情感的大象的行进方向完全不一样</strong>。而这绝对不是作为骑手的理性光通过讲道理的方式就能让双方达成一致的。“人为什么很难被说服”可以用海特的这个图表来说明：<img src="https://pic2.zhimg.com/v2-7afa54fbb70b2ac2c1b6faba4b5a41fb_720w.jpg?source=c8b7c179" alt="img">如图所示，当一个事件E发生时，A在知道了之后会引起她特定的直觉（这个直觉可能由其生活环境和教育背景决定的），而A的直觉导致了A在E事件上的判断。而事后A给自己的判断一个特定的理由。而这时，A会把自己的判断以及判断的理由告诉B，试图说服B同意自己的判断。但是很可惜，<strong>A的说服首先激起的不会是B的理性，而是B的直觉</strong>。而B会根据自己的直觉产生自己的判断，并且事后给自己的判断一个理由，并试图用自己的判断和理由来说服A，但B的说服首先激起的也不会是A的理性，而是A的直觉……结果便是，<strong>除非A和B有着类似的成长环境和教育背景，能够形成类似的直觉，否则他们谁都说服不了谁，因为他们内心情感的那个大象已经决定了他们不会在自己的立场上动摇。</strong>综上，海特的结论似乎是很悲观的，<strong>即人们不可能基于理性共享同一套道德准则和看待事物的态度</strong>。后天的学术培养或许能让我们在论证时更加中立，但是改变不了我们从小被灌输的，已经成为直觉了的观念。就像其书名的副标题——“为什么好人会被政治和宗教区分开”（Why good people are divided by politics and religion）一样。人和人之间在理性能力上区别其实都不大，但是社会环境，教育背景，文化背景的区别注定了人们不可能相互理解。因为大家都是骑着大象的小人儿。而我们心中的大象所前进的方向早就被我们所处的社会环境确定好了。</p>
<p>参考文献：Johonan Haidt, <em>The Righteous Mind</em>, Penguin (2012).</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/33260564/answer/916095310">为什么人很难被说服？</a> - 飞奔的马达的回答 - 知乎</p>
</blockquote>
<hr>
<h4 id="2-如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？"><a href="#2-如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？" class="headerlink" title="2. 如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？"></a>2. 如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？</h4><blockquote>
<p>Q. 如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？</p>
<p>A. 这方面的证明在生物学、生理学、医学上已经走得很远了，但其实不重要：早在19世纪哲学的发展过程中，已经有不少学者认定世界上的事物要么是<strong>物质</strong>要么是<strong>物质的运动模式</strong>，意识是物质的运动模式。</p>
<p>“为事物寻求意义”这件事本身，是人作为物质的运动模式。我们的存在并没有任何先验目的或意义，因此你可以自己选择一个意义，或是为了找到自己认为适合的意义而奋斗——按照目前的观测事实，你的一切选择都不是你的自我意识直接产生的，但<strong>潜意识和无意识也是你的一部分，做出的选择仍然是你的选择</strong>。</p>
<p>实验证明意识的功能可能是行使否决权而不是决定行动：</p>
<blockquote>
<p>对准备电位的研究[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_1">1]</a>指出大脑会先于我们的意识进入一种特殊的状态。在要求实验对象自发地移动他们的手指时，脑电图扫描显示在运动皮质区有缓慢的负电势势移，而势移的发生早于实验对象的身体移动。<br>有的后续研究[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_2">2]</a>指出准备电位比身体移动快0.35秒程度，比自觉意识快了1秒到10秒的程度。<br>植入大脑的电极[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_3">3]</a>证明在人的意识做出决定前的1.5秒，神经元已经有了反应，监测神经元的状态可以有80%到90%几率预测人的行动何时发生，核磁共振[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_4">4]</a>更能提前几秒进行预测。</p>
</blockquote>
<p>这个现象表明是潜意识决定开始做移动身体之类行为，意识并没有能力决定开始某个行为，只是在它被实施之前能够提出否定的意见。在计算机里这样做并不需要它有意识，所以目前看来自我意识对计算机没用，对人的作用也没有历史上认为的那么重要。</p>
<p>灵长类大脑前额叶背侧部涉及以“自我”为中心的空间记忆相关信息的处理[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_5">5]</a>。前额叶皮层被实验证明是介导视觉意识的大脑区域之一，对激发处理视觉信号的神经网络非常重要，二者支持同一种意识模型[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_6">6]</a>。20世纪进行的大量的前额叶手术和21世纪的经颅磁刺激·超声波照射刺激也证明压制前额叶的活动或阻断各脑区间的信号传递[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_7">7]</a>可以压制自我意识。在没有正常的自我意识的状态下，人靠潜意识和无意识仍然可以正常生存，只不过不再能以共情理解其他人所说的伦理道德而需要训练条件反射罢了。经济学人的行为模式就很像是切了前额叶的人。</p>
<p>其实前额叶白质破坏类手术的精确版本anterior capsulotomy和bilateral cingulotomy至今还在人身上使用，来治疗严重的强迫症和抑郁症。</p>
<p>在一些哲学上，自由意志被当做默认假设。这与我们对大脑工作方式的认识早就不一致了。据我们所知，自我意识、逻辑、情感、知觉和所有一切心理活动都是神经元放电的结果，只在输入强度超过动作电位时发生。意志和知觉不能引起神经元兴奋，它们是神经元兴奋的结果。在科学上，需要证明才能被接受的概念不是“没有自由意志”，而是“有自由意志”。事实上拿不出证明的也是“有自由意志”。</p>
<p>2012年被吹嘘为“证明了准备电位并不代表没有自由意志”的论文[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_8">8]</a>其实是被媒体曲解了，它证明的是“人脑的决策比过去想象的更加依赖随机激发，它不是决策树，而是骰子堆”，身体的活动仍然发生在意识的参与之前——从这论文里，你找不到任何地方显示出自由意志对活动的影响。</p>
<p>这种程度的<strong>随机触发器</strong>，你可以在任何家用电脑里制作一个。“意识不可预测”只是古老的误解。你可以用灵长类进行实验：磁或超声轰击前额叶可以操纵猴子对事物的反应；给它两针或者戳几下脑子，没有不能预测的。这类实验在人身上做的时候要选择没有后遗症的手段——包括语言。2008年，实验证明<strong>在谈话中提到“诚实”可以降低对方说谎的概率</strong>，在考试前谈到校园里出现了<strong>幽灵</strong>可以降低学生作弊的概率，谈些比幽灵更现实的<strong>惩罚</strong>可以进一步改善效果。人脑不是二极管，而是一些二极管和一些摇奖机的组合体。</p>
<p>核磁共振可以用超过90%的准确度感知准备电位的变化、预测活动的开始，这不是因为活动还有低于10%的自由度存在，而是因为核磁共振机的灵敏度目前就这样。在对运动表现的研究[<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_9">9]</a>和高水平运动员·艺术家的反馈中，自我意识被认定<strong>妨碍</strong>了他们的表现。当运动员或表演者对自己正在做的事情“意识太强烈”时，“想得过于努力”会抑制他们的身体行动和创造力。人对一件事的反应越快、越精准，它就越有可能是无意识直接指挥的。</p>
<p>Q. 如果人真的只是机械，情绪也只是大脑活动的话，是不是意味着我们几千年来的文学、艺术、哲学都毫无价值？</p>
<p>A. 不是。文学、艺术、哲学包含着<strong>信息</strong>，可以长距离、长时间地在人群中传递，对人们产生影响。有些信息解析外部世界和人体的规律并鼓舞人、提高人们改造世界或自身的能力，有些信息影响人的神经调节与激素调节、直接改变人们行为的概率，有些信息促使人思考、帮助人们为尚未遇到的危险和未来世界做好准备，如此种种。</p>
<p>2020年，西方研究证明经常看恐怖电影的人在面对新冠病毒大流行时的行为更加冷静、更能保护自己和家人免受感染。这表明：即使是经常被艺术评论界鄙视的<strong>B级血浆电影</strong>，传达的信息都是有实际价值的。</p>
<p>即使将激情、梦想、智慧都当做机械运动，你也可以客观地分析信息的价值：这些东西并不会衰减到“只是想不通的人发明出来的”这样可悲的程度，而是具有强大潜力的<strong>模因</strong>，与基因类似地强烈影响着人类这个物种，进而影响到外部世界。</p>
<p>Q. 是不是意味着我们的恶无法摆脱，我们爱我们的父母，爱其他人也是没有价值的？</p>
<p>A.不是。在你相信“恶”只是人们生理活动的产物、跟天使与魔鬼·光与暗的最终决战之类都没有关系、毫无神秘性和超越性的情况下，恶显然可以被当做疾病治疗。我们现已拥有远比20世纪的脑白质破坏手术先进的手段，结合了多种成像技术、磁刺激、超声波照射、侵入式电极、脑机接口、精确灰质·白质破坏，可以从对有明显生理变化的严重反社会人格和重症精神病患者的治疗开始一步步扩大适用范围。</p>
<p>按照民主理念，你也可以想象通过全民公决将犯罪视为疾病进行治疗。犯罪的问题不在于“这是邪恶的”，而在于伤害了自己和/或他人。</p>
<p>相对的，爱可以对你的行为产生影响，从而给你爱的对象带来好处。爱是物质的运动模式，这有什么关系呢。食物是物质，水是物质，空气是物质，不吃不喝不呼吸能行吗。</p>
<p>Q. 好像现在我们都活在意义当中，但是真有那么一天，人类活动只是机械运动，人类和机器没什么区别的时候，应该会有很多人陷入意义危机吧！到时候我们应该怎么办呢？</p>
<p>A. 人们的机械运动并不倾向于对这一切照单全收，但“自我意识可能是脑区间传递信息并统合时自然形成的”其实有什么关系呢。即使人们不再将意识视为特殊的东西，对人们来说也没什么本质上的改变。我们可以通过教育、生活、技术辅助来帮助人们在接受这件事之后正常运转，但基本上人们本来就可以正常运转，这套二极管系统有焊死的解析回路，可以参照 </p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/2a03444c88396693201f79943736432e">@飞奔的马达</a>的回答：为什么人很难被说服？(见上文)</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_1_0">^</a><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/abs/pii/S1567424X09701588">https://www.sciencedirect.com/science/article/abs/pii/S1567424X09701588</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_2_0">^</a><a target="_blank" rel="noopener" href="https://www.nature.com/articles/nn.2112">https://www.nature.com/articles/nn.2112</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_3_0">^</a><a target="_blank" rel="noopener" href="https://www.cell.com/neuron/fulltext/S0896-6273(10)01082-2">https://www.cell.com/neuron/fulltext/S0896-6273(10)01082-2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_4_0">^</a><a target="_blank" rel="noopener" href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0021612">https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0021612</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_5_0">^</a><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/The-egocentric-spatial-reference-frame-used-in-in-Ma-Hu/3f70026aa154ea60de89a96fd070437f4a9bcb7c">https://www.semanticscholar.org/paper/The-egocentric-spatial-reference-frame-used-in-in-Ma-Hu/3f70026aa154ea60de89a96fd070437f4a9bcb7c</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_6_0">^</a><a target="_blank" rel="noopener" href="https://science.sciencemag.org/content/360/6388/493">https://science.sciencemag.org/content/360/6388/493</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_7_0">^</a><a target="_blank" rel="noopener" href="https://www.liebertpub.com/doi/10.1089/brain.2016.0464">https://www.liebertpub.com/doi/10.1089/brain.2016.0464</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_8_0">^</a><a target="_blank" rel="noopener" href="https://www.pnas.org/content/109/42/e2904">https://www.pnas.org/content/109/42/e2904</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933#ref_9_0">^</a><a target="_blank" rel="noopener" href="https://rifters.com/real/articles/Science_The_Right_Choice.pdf">https://rifters.com/real/articles/Science_The_Right_Choice.pdf</a></li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/414469933/answer/1412122939">如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？</a> - 赵泠的回答 - 知乎 </p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E6%84%8F%E8%AF%86/" rel="tag"><i class="fa fa-tag"></i> 意识</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"><i class="fa fa-tag"></i> 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/20/%E7%97%9B%E8%8B%A6%E7%9A%84%E6%84%8F%E4%B9%89/" rel="prev" title="痛苦的意义">
      <i class="fa fa-chevron-left"></i> 痛苦的意义
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/25/%E7%97%B4%E5%BF%83%E5%A6%84%E6%83%B3/" rel="next" title="痴心妄想">
      痴心妄想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E5%BE%88%E9%9A%BE%E8%A2%AB%E8%AF%B4%E6%9C%8D%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么人很难被说服？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A6%82%E6%9E%9C%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%84%8F%E8%AF%86%E8%A2%AB%E7%A7%91%E5%AD%A6%E5%AE%B6%E8%AF%81%E6%98%8E%E5%8F%AA%E6%98%AF%E4%B8%80%E7%A7%8D%E7%89%A9%E8%B4%A8%E6%88%96%E8%80%85%E4%B8%80%E7%A7%8D%E6%B4%BB%E5%8A%A8%EF%BC%8C%E9%82%A3%E6%97%B6%E5%80%99%E6%88%91%E4%BB%AC%E8%AF%A5%E6%80%8E%E4%B9%88%E5%AE%89%E7%BD%AE%E6%88%91%E4%BB%AC%E5%AD%98%E5%9C%A8%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 如果人类的意识被科学家证明只是一种物质或者一种活动，那时候我们该怎么安置我们存在的意义？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jay Chang</p>
  <div class="site-description" itemprop="description">内容是最高效的社交</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jay Chang</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
